name = Smart Breadcrumb Views
description = "Enables breadcrumb title generation from views."
package = Breadcrumb
dependencies[] = smart_breadcrumb
dependencies[] = views

; Information added by drupal.org packaging script on 2011-11-08
version = "6.x-1.2"
core = "6.x"
project = "smart_breadcrumb"
datestamp = "1320788438"

